<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/msg_Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_profile_icon"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/profile_icon"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="UserName"
                android:textSize="15sp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/username"
                />
            <TextView
                android:id="@+id/last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_toEndOf="@+id/profile_icon"
                android:layout_marginLeft="10sp"
                android:text="The Last Message"
                android:textSize="18sp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/msg_time"
                android:layout_alignParentRight="true"
                android:text="12:00PM"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                />
            <TextView
                android:id="@+id/unseen_msg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/msg_time"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/unseen_msg_counter"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>